[tox]
minversion = 4.0
isolated_build = true

[testenv:unit_tests]
description = run unit tests and generate coverage data for 'example' module
deps = coverage==7.3.*
commands = coverage run --source=example -m unittest discover -s {toxinidir}/tests/unit

[testenv:check_code]
description = check code
skip_install = true
deps = pylint==3.0.*
commands = pylint {toxinidir}/src

[testenv:check_style]
description = check code style
skip_install = true
deps=
    pycodestyle==2.11.*
    pydocstyle==6.3.*
    tomli==2.0.*
commands=
    pycodestyle {toxinidir}/src
    pydocstyle {toxinidir}/src

[testenv:docs]
description = generate HTML documentation
deps =
    myst-parser==2.0.*
    Sphinx==7.2.*
commands =
    sphinx-apidoc -M -T -a -o {toxinidir}/docs/apidoc/ {toxinidir}/src
    sphinx-build -M html {toxinidir}/docs {toxinidir}/build/docs

[testenv:coverage_report]
description = generate coverage report
skip_install = true
deps = coverage==7.3.*
commands = coverage html -d {toxinidir}/build/htmlcov
